projectName='New project'
buildName=browserstack-build-new
sessionName='Simple tests'
app=bs://0ff93e27c635bc80292dc1158547a219944fb184
deviceName='Google Pixel 4'
appWaitActivity='org.wikipedia.*'
timeout=4